The Art of Eyelid
Surgery
Cirurgia Palpebral e Periorbitária

Dr. Marcelo Cury, MD
Cirurgião Plástico — Especialista em Cirurgia Palpebral

Rio de Janeiro, Brasil
2026

The Art of Eyelid Surgery
Cirurgia Palpebral e Periorbitária
© 2026 Dr. Marcelo Cury — Todos os direitos reservados.
1ª Edição

Este conteúdo destina-se a ﬁns educacionais para proﬁssionais de saúde. Nenhuma parte desta obra pode
ser reproduzida sem autorização prévia.

ii

SUMÁRIO

Sumário
Direitos Autorais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

Nota Importante (Uso Educacional) . . . . . . . . . . . . . . . . . . . . . . . . .

1

Prefácio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

Sobre o Autor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

Nota de Origem do Conteúdo . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

Notas legais, escopo e uso responsável (educacional)

1

0.1

Escopo do livro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

0.2

Consentimento e direitos de imagem . . . . . . . . . . . . . . . . . . . .

3

0.3

Como este livro deve ser lido

. . . . . . . . . . . . . . . . . . . . . . . .

3

0.4

Convenções . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

Introdução: a ﬁlosoﬁa do rejuvenescimento (operar ≠ rejuvenescer)

4

1.1

Objetivo do capítulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

1.2

O que muda na decisão (o “porquê”) . . . . . . . . . . . . . . . . . . . .

4

1.3

Para quem é / Para quem não é . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . .

6

1.4

Anatomia aplicada (apenas o que muda conduta) . . . . . . . . . . . . .

7

1.5

Método (o raciocínio que o livro ensina) . . . . . . . . . . . . . . . . . . .

7

Erros comuns (e como evitar o caminho do estigma) . . . . . . . . . . . . . . .

7

1.6

Notas de “arte” (luz/sombra, continuidade, unidades estéticas) . . . . .

8

1.7

Referências / leituras recomendadas (opcional) . . . . . . . . . . . . . .

8

Checklist mental (antes de qualquer bisturi)

2

3

Luz e sombra: unidades estéticas e continuidade periorbitária

9

2.1

Objetivo do capítulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

2.2

O que muda na decisão (o “porquê”) . . . . . . . . . . . . . . . . . . . .

9

Regra prática (o que a foto está te dizendo) . . . . . . . . . . . . . . . . . . . .

9
iii

SUMÁRIO

Para quem este capítulo muda o jogo . . . . . . . . . . . . . . . . . . . .

11

Checklist pré-op (luz/sombra em 60 segundos) . . . . . . . . . . . . . . . . . .

11

2.4

Anatomia aplicada (apenas o que muda conduta) . . . . . . . . . . . . .

12

2.5

Método prático (sem virar “passo-a-passo”) . . . . . . . . . . . . . . . .

12

2.6

Variações de estratégia (o raciocínio por trás) . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . .

13

2.7

Notas de “arte” (o que o olho humano percebe) . . . . . . . . . . . . . .

13

2.8

Referências / leituras recomendadas (opcional) . . . . . . . . . . . . . .

14

2.3

Erros comuns (e como resgatar sem piorar)

3

Envelhecimento multifatorial: deﬂation, ligamentos e osso
3.1

Objetivo do capítulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

3.2

O que muda na decisão (o “porquê”) . . . . . . . . . . . . . . . . . . . .

15

Mapa mental do envelhecimento (em 20 segundos) . . . . . . . . . . . . . . . .

15

Aplicação prática . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

Checklist pré-op (multifatorial) . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

3.4

Anatomia aplicada (apenas o que muda conduta) . . . . . . . . . . . . .

18

3.5

Método de raciocínio (o algoritmo do capítulo) . . . . . . . . . . . . . . .

18

Erros comuns e resgate (sem piorar) . . . . . . . . . . . . . . . . . . . . . . . . .

19

3.6

Notas de “arte” (luz/sombra e transições) . . . . . . . . . . . . . . . . . .

19

3.7

Técnica (visão geral + variações) . . . . . . . . . . . . . . . . . . . . . . .

19

3.8

Pós-operatório e follow-up . . . . . . . . . . . . . . . . . . . . . . . . . .

19

3.9

Referências / leituras recomendadas (opcional) . . . . . . . . . . . . . .

20

3.3

4

iv

15

Anatomia cirúrgica aplicada: lamelas, septo e ligamentos retentores

21

4.1

O que muda na decisão (o “porquê”) . . . . . . . . . . . . . . . . . . . .

21

4.2

Aplicação prática . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

21

4.3

Checklist pré-op (itens de segurança) . . . . . . . . . . . . . . . . . . . .

23

4.4
